<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <!-- Bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
    <!-- my css -->
    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Rifa Khoirunnisa!</title>
  </head>
  <body id="Home"displas="block">
    <!-- navbar  -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow fixed-top">
      <div data-aos="fade down"data-aos-duratios="3000" class="container">
        <a class="navbar-brand" href="#">Rifa Khoirunnisa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto md-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#Home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#Organitation">Organitation</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/IMG-20210913-WA0024.jpg" alt="Rifa Khoirunnisa" width="200" class="rounded img-thumbnail" />
      <h1 class="display-4">Rifa Khoirunnisa</h1>
      <p class="lead">Mahasiswa | Teknik Informatika Universitas Perjuangan Tasikmalaya</p>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col-md">
            <h2>about me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5 text-center">
          <div class="col mb-5">
            <p>Saya lahir di Tasikmalaya 11 November 2002. Saya anak pertama dari 3 bersaudara. Menggambar dan mendengarkan musik adalah hobi saya. Saat ini saya sedang menempuh pendidikan di Universitas Perjuangan Tasikmalaya mengambil jurusan Teknik Informatika.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- akhira about -->

    <!-- projects -->
    <section id="Organitation">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Organitation</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col mb-3">
            <div class="card">
              <img src="img/73512733_114404669813656_3044719008547313148_n.jpg" class="card-img-top" alt="projects 1" />
              <div class="card-body">
                <p class="card-text">Ekstrakurikuler Pramuka SMAN 4 Kota Tasikmalaya.</p>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <img src="img/WhatsApp Image 2022-02-03 at 14.58.40.jpeg" class="card-img-top" alt="projects 4" />
              <div class="card-body">
                <p class="card-text">Ekstrakurikuler Musikal SMAN 4 Kota Tasikmalaya.</p>
              </div>
            </div>
          </div>
          <div class="col mb-3">
            <div class="card">
              <img src="img/IMG_7386.JPG" class="card-img-top" alt="projects 5" />
              <div class="card-body">
                <p class="card-text">UKM Musik & Entertainment Universitas Perjuangan Tasikmalaya.</p>
              </div>
            </div>
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir projects -->

    <!-- contcat -->
    <section id="contact">
      <div class="container sticky-sm-md-lg-xl-top ">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>my contact</h2>
          </div>
        </div>
        <footer class="footer justify-content-center position-relative">
     
          <div class="col-md-3 float-sm-end">
            <h5><i class="bi bi-messenger text-dark"></i>Social Acount</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://www.instagram.com/rifakhnsa_/"><div class="text-dark"><i class="bi bi-instagram text-danger me-3"></i>Rifa Khoirunnisa</div></a></li>
              <li class="mb-2"><a href="https://wa.wizard.id/cfdb58"><div class="text-dark"><i class="bi bi-whatsapp text-success me-3"></i>+6282126835212</div></a></li>
              <li class="mb-2"><a href=""><div class="text-dark"><i class="bi bi-envelope-fill text-dark me-3"></i>rifakhoirunisa1127@gmail.com</div></i></a></li>
  
            </ul>
          </div>
          <div class="col-md-4 mb-2 float-sm-end">
            <h5><i class="bi bi-book-half text-dark"></i>Study Int</h5>
            <ul class="list-unstyled">
              <li class="mb-2"><a href="https://sdislam-aljamal.sch.id/"><div class="text-dark">sdislam-aljamal</div></a></li>
              <li class="mb-2"><a href="http://ppdbalamin.blogspot.com/p/blog-page_25.html"><div class="text-dark">Smp Terpadu Al amin</div></a></li>
              <li class="mb-2"><a href="https://sman4-tsm.sch.id/"><div class="text-dark">Sma negeri 4 Kota Tasikmalaya</div></a></li>
              <li class="mb-2"><a href="https://unper.ac.id/"><div class="text-dark">Universitas Perjuangan</div></a></li>
            </ul>
          </div>
          
          
          <div class="col--md-3 float-sm-start padding-2 col-mt-5">
            <h5><i class="bi bi-house-fill"></i>My Address</h5>
            <ul class="list-unstyled">
              <p>Perum Sukarindik Indah Blok E.28</E></p>
              <p>Kec.Bungursai Kel.Sukarindik Kota Tasikmalaya </p>
              <p>Jawa Barat Indonesia</p>
              <p>46151</p>
            </ul>
          </div>
          </div>
          </div>
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,128L34.3,149.3C68.6,171,137,213,206,229.3C274.3,245,343,235,411,218.7C480,203,549,181,617,165.3C685.7,149,754,139,823,154.7C891.4,171,960,213,1029,229.3C1097.1,245,1166,235,1234,218.7C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"></path></svg>
        </div>
      </footer>
      </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="bg-dark text-white text-center p-3">
      <p>created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/rifakhnsa_/" class="text-white fw-bold">Rifa Khoirunnisa</a></p>
    </footer>
    <!-- akhir footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>